<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WEBSITE SEDERHANA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="https://www.instagram.com/shadrinsh/">Instagram</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
                    <li><a href="https://gitlab.com/shadrinsharfina/4ka06_16118622">GitLab</a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1><a href="index.html">WEBSITE SEDERHANA</a></h1>
                    <ul>
                        <li class="active"><a href="index.html">HOME</a></li>
                        <li><a href="article.html">ARTICLE</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
            </div>
        </header>

        <div class="content">
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3>HOME</h3><br>
            <p style="text-align: justify;">Website ini dibuat untuk memenuhi syarat mendapatkan nilai untuk tugas matakuliah Pemrograman Berbasis Website.
                                            Pada tugas kali ini saya menggunakan HTML dan CSS untuk membangun website sederhana. Saya menuliskan code-code
                                            HTML dan CSS dengan menggunakan text editor visual studio code. Terdapat 3 media sosial yang dapat di klik di kiri
                                            atas website, serta 4 menu tambahan yaitu home, article, contact, dan juga about. tetapi keempat menu tersebut
                                            belum bisa di klik:(</p><br><br>

            <h2>PENGERTIAN</h2><br>
            <h3>HTML</h3><br>
            <p style="text-align: justify;">Hypertext Markup Language (HTML) adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet. 
                                            Ini dapat dibantu oleh teknologi seperti Cascading Style Sheets (CSS) dan bahasa scripting seperti JavaScript dan VBScript. 
                                            Peramban internet menerima dokumen HTML dari server web atau dari penyimpanan lokal dan membuat dokumen menjadi halaman web multimedia. 
                                            HTML menggambarkan struktur halaman web secara semantik dan isyarat awal yang disertakan untuk penampilan dokumen. 
                                            Elemen HTML digambarkan oleh tag, ditulis menggunakan tanda kurung sudut. 
                                            Tag seperti img dan input langsung perkenalkan konten ke dalam halaman. Tag lain seperti p mengelilingi dan memberikan informasi tentang 
                                            teks dokumen dan mungkin menyertakan tag lain sebagai sub-elemen. Peramban tidak menampilkan tag HTML, tetapi menggunakannya untuk menafsirkan konten halaman. 
                                            HTML dapat menyematkan program yang ditulis dalam bahasa scripting seperti JavaScript, yang memengaruhi perilaku dan konten halaman web. 
                                            Dimasukkannya CSS mendefinisikan tampilan dan tata letak konten.</p>
            
            <br>
            <br>                                
            <h3>CSS</h3><br>
            <p style="text-align: justify;">Cascading Style Sheet (CSS) merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. 
                                            CSS bukan merupakan bahasa pemograman. Sama halnya styles dalam aplikasi pengolahan kata seperti Microsoft Word yang dapat mengatur beberapa style, 
                                            misalnya heading, subbab, bodytext, footer, images, dan style lainnya untuk dapat digunakan bersama-sama dalam beberapa berkas (file). 
                                            Pada umumnya CSS dipakai untuk memformat tampilan halaman web yang dibuat dengan bahasa HTML dan XHTML. 
                                            CSS dapat mengendalikan ukuran gambar, warna bagian tubuh pada teks, warna tabel, ukuran border, warna border, warna hyperlink, 
                                            warna mouse over, spasi antar paragraf, spasi antar teks, margin kiri, kanan, atas, bawah, dan parameter lainnya. 
                                            CSS adalah bahasa style sheet yang digunakan untuk mengatur tampilan dokumen. Dengan adanya CSS memungkinkan kita 
                                            untuk menampilkan halaman yang sama dengan format yang berbeda.</p>

            <br>
            <br>                                
            <h3>Visual Studio Code</h3><br>
            <p style="text-align: justify;">Visual Studio Code (disingkat VSCode) adalah perangkat lunak penyunting kode-sumber buatan Microsoft untuk Linux, macOS, dan Windows. 
                                            Visual Studio Code menyediakan fitur seperti penyorotan sintaksis, penyelesaian kode, kutipan kode, merefaktor kode, pengawakutuan, dan Git. 
                                            Microsoft merilis sumber kode Visual Studio Code di repositori GitHub dengan lisensi MIT (Code - OSS).</p>                            
        </div>
    </body>
</html>